l2_config.json (before)
{
    "config": {
	    "diffr_light_images_tmp": "/home/sergeis/Projects/ASPIICS/my_diffraction_Fortran_param/diffr_light_images/",
	    "diffr_light_images": "./",
            "ghost_images": "../Pipeline/output2/"
    },
    "calib_data":{
        "x_IO": 1003.42,
        "y_IO": 1027.80,
        "x_IO1": 1023.5,
        "y_IO1": 1023.5,
        "R_IO": 1.758,
        "pixscale": 2.8172,
        "pixscale_units": "arcsec/pixel",
        "eta1": 3.0,
        "eta2": 20.0,
        "gain": 0.100,
        "gain_units": "DN/electron",
        "Aphot_units"  : "DN/s/MSB",
        "readout_noise": 7.00,
        "dark_current" :"./calibration-data/calibration_data_20100101000000_20241205000000/",
        "bias"         :"./calibration-data/calibration_data_20100101000000_20241205000000/",
        "nonlin"       :"./calibration-data/calibration_data_20100101000000_20241205000000/detector_nonlin.fits",
        "vign"         :"./calibration-data/calibration_data_20100101000000_20241205000000/",
        "flat"         :"./calibration-data/calibration_data_20100101000000_20241205000000/",
        "hotpixel"     :"./calibration-data/calibration_data_20100101000000_20241205000000/hotpixels_list.fits",
        "scattering"   :"./calibration-data/calibration_data_20100101000000_20241205000000/aspiics_scattering_R16.fits",
        "VERS_CAL": "1.0",
        "Photon_energy_UNITS": "J",
        "MSB_UNITS":      "photon s-1 cm-2 sr-1",
        "CONV_PHO_UNITS": "DN cm2 sr / photons",
        "CONV_WAT_UNITS": "Watt s m-2 sr-1 DN-1",
        "CONV_ERG_UNITS": "erg cm-2 sr-1 DN-1",

        "Wideband":{   "Aphot" : 2.36e+10,
                       "MSB"   : 2.082e+20,
                       "CONV_PHO" : 1.13e-10,
                       "Photon_energy": 3.636e-19,
                       "CONV_PHO_comment1":"obtained as Aphot[Dn/s/MSB] / MSB[photon/s/cm2/sr/MSB]",
                       "CONV_PHO_comment2":"actually these are primary products of the on-ground calibration",
                       "CONV_PHO_comment3":"from which Aphot[DN/s/MSB] were derived",
                       "x_IO": 1002.43,
                       "y_IO": 1027.04  },

        "Polarizer 0":  {"Aphot" : 2.11e+10,
                         "MSB"   : 2.082e+20,
                         "CONV_PHO": 1.01e-11,
                         "Photon_energy": 3.636e-19,
                         "x_IO": 1002.32,
                         "y_IO": 1028.03         },     

        "Polarizer 60":{ "Aphot" : 2.09e+10,
                         "MSB"   : 2.082e+20,
                         "CONV_PHO": 1.00e-11,     
                         "Photon_energy": 3.636e-19,
                         "x_IO": 1003.29,
                         "y_IO": 1026.94              },     

        "Polarizer 120":{ "Aphot": 1.89e+10,
                          "MSB"  : 2.082e+20,
                          "CONV_PHO": 9.06e-11,     
                          "Photon_energy": 3.636e-19,
                          "x_IO": 1003.23,
                          "y_IO": 1025.68            },     

        "Fe XIV":{      "Aphot" : 3.63e+8,
                        "MSB"   : 3.742e+18,
                        "CONV_PHO": 9.71e-11,
                        "CONV_PHO_comment":"obtained as Aphot[Dn/s/MSB] / MSB[photon/s/cm2/sr/MSB]",
                        "Photon_energy": 3.774e-19,
                        "x_IO": 1002.15,
                        "y_IO": 1026.26               },     

        "He I":{         "Aphot" : 1.78e+9,
                         "MSB"   : 1.548e+19,
                         "CONV_PHO": 1.15e-10,     
                         "CONV_PHO_comment":"obtained as Aphot[Dn/s/MSB] / MSB[photon/s/cm2/sr/MSB]",
                         "Photon_energy": 3.407e-19,
                         "x_IO": 1001.61,
                         "y_IO": 1027.00            }     
    }
}

l2_config.json (after)
{
    "config": {
	    "diffr_light_images_tmp": "/home/sergeis/Projects/ASPIICS/my_diffraction_Fortran_param/diffr_light_images/",
	    "diffr_light_images": "./",
            "ghost_images": "../Pipeline/output2/"
    },
    "calib_data":{
        "x_IO": 1003.42,
        "y_IO": 1027.80,
        "x_IO1": 1023.5,
        "y_IO1": 1023.5,
        "R_IO": 1.758,
        "pixscale": 2.8172,
        "pixscale_units": "arcsec/pixel",
        "eta1": 3.0,
        "eta2": 20.0,
        "gain": 0.100,
        "gain_units": "DN/electron",
        "Aphot_units"  : "DN/s/MSB",
        "readout_noise": 7.00,
        "dark_current" :"../calibration-data/calibration_data_optimized/",
        "bias"         :"../calibration-data/calibration_data_optimized/",
        "nonlin"       :"../calibration-data/calibration_data_optimized/detector_nonlin.fits",
        "vign"         :"../calibration-data/calibration_data_optimized/",
        "flat"         :"../calibration-data/calibration_data_optimized/",
        "hotpixel"     :"../calibration-data/calibration_data_optimized/hotpixels_list.fits",
        "scattering"   :"../calibration-data/calibration_data_optimized/aspiics_scattering_R16.fits",
        "VERS_CAL": "1.0",
        "Photon_energy_UNITS": "J",
        "MSB_UNITS":      "photon s-1 cm-2 sr-1",
        "CONV_PHO_UNITS": "DN cm2 sr / photons",
        "CONV_WAT_UNITS": "Watt s m-2 sr-1 DN-1",
        "CONV_ERG_UNITS": "erg cm-2 sr-1 DN-1",

        "Wideband":{   "Aphot" : 2.36e+10,
                       "MSB"   : 2.082e+20,
                       "CONV_PHO" : 1.13e-10,
                       "Photon_energy": 3.636e-19,
                       "CONV_PHO_comment1":"obtained as Aphot[Dn/s/MSB] / MSB[photon/s/cm2/sr/MSB]",
                       "CONV_PHO_comment2":"actually these are primary products of the on-ground calibration",
                       "CONV_PHO_comment3":"from which Aphot[DN/s/MSB] were derived",
                       "x_IO": 1002.43,
                       "y_IO": 1027.04  },

        "Polarizer 0":  {"Aphot" : 2.11e+10,
                         "MSB"   : 2.082e+20,
                         "CONV_PHO": 1.01e-11,
                         "Photon_energy": 3.636e-19,
                         "x_IO": 1002.32,
                         "y_IO": 1028.03         },     

        "Polarizer 60":{ "Aphot" : 2.09e+10,
                         "MSB"   : 2.082e+20,
                         "CONV_PHO": 1.00e-11,     
                         "Photon_energy": 3.636e-19,
                         "x_IO": 1003.29,
                         "y_IO": 1026.94              },     

        "Polarizer 120":{ "Aphot": 1.89e+10,
                          "MSB"  : 2.082e+20,
                          "CONV_PHO": 9.06e-11,     
                          "Photon_energy": 3.636e-19,
                          "x_IO": 1003.23,
                          "y_IO": 1025.68            },     

        "Fe XIV":{      "Aphot" : 3.63e+8,
                        "MSB"   : 3.742e+18,
                        "CONV_PHO": 9.71e-11,
                        "CONV_PHO_comment":"obtained as Aphot[Dn/s/MSB] / MSB[photon/s/cm2/sr/MSB]",
                        "Photon_energy": 3.774e-19,
                        "x_IO": 1002.15,
                        "y_IO": 1026.26               },     

        "He I":{         "Aphot" : 1.78e+9,
                         "MSB"   : 1.548e+19,
                         "CONV_PHO": 1.15e-10,     
                         "CONV_PHO_comment":"obtained as Aphot[Dn/s/MSB] / MSB[photon/s/cm2/sr/MSB]",
                         "Photon_energy": 3.407e-19,
                         "x_IO": 1001.61,
                         "y_IO": 1027.00            }     
    }
}

l2_config.json (diff)
@@ -18,13 +18,13 @@
         "gain_units": "DN/electron",
         "Aphot_units"  : "DN/s/MSB",
         "readout_noise": 7.00,
-        "dark_current" :"./calibration-data/calibration_data_20100101000000_20241205000000/",
-        "bias"         :"./calibration-data/calibration_data_20100101000000_20241205000000/",
-        "nonlin"       :"./calibration-data/calibration_data_20100101000000_20241205000000/detector_nonlin.fits",
-        "vign"         :"./calibration-data/calibration_data_20100101000000_20241205000000/",
-        "flat"         :"./calibration-data/calibration_data_20100101000000_20241205000000/",
-        "hotpixel"     :"./calibration-data/calibration_data_20100101000000_20241205000000/hotpixels_list.fits",
-        "scattering"   :"./calibration-data/calibration_data_20100101000000_20241205000000/aspiics_scattering_R16.fits",
+        "dark_current" :"../calibration-data/calibration_data_optimized/",
+        "bias"         :"../calibration-data/calibration_data_optimized/",
+        "nonlin"       :"../calibration-data/calibration_data_optimized/detector_nonlin.fits",
+        "vign"         :"../calibration-data/calibration_data_optimized/",
+        "flat"         :"../calibration-data/calibration_data_optimized/",
+        "hotpixel"     :"../calibration-data/calibration_data_optimized/hotpixels_list.fits",
+        "scattering"   :"../calibration-data/calibration_data_optimized/aspiics_scattering_R16.fits",
         "VERS_CAL": "1.0",
         "Photon_energy_UNITS": "J",
         "MSB_UNITS":      "photon s-1 cm-2 sr-1",
